(myproject) C:\flask_pr\api>pip list
Package          Version
---------------- ---------
aniso8601        8.0.0
certifi          2020.12.5
cffi             1.14.5
chardet          4.0.0
click            7.1.2
cryptography     3.4.6
Flask            1.1.2
Flask-RESTful    0.3.8
Flask-SQLAlchemy 2.4.3
idna             2.10
itsdangerous     1.1.0
Jinja2           2.11.2
joblib           1.0.1
MarkupSafe       1.1.1
numpy            1.20.1
pandas           1.2.2
pip              21.0.1
pycparser        2.20
pyOpenSSL        20.0.1
python-dateutil  2.8.1
pytz             2020.1
requests         2.25.1
scikit-learn     0.24.1
scipy            1.6.1
setuptools       49.2.1
six              1.15.0
sklearn          0.0
SQLAlchemy       1.3.18
threadpoolctl    2.1.0
urllib3          1.26.3
Werkzeug         1.0.1